<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <header>
        <h1>Login to Jabil RLA Library</h1>
    </header>
    <section id="login-section">
        <form id="login-form">
            <label for="ntid">NTID:</label>
            <input type="text" id="ntid" name="ntid" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <div id="login-message"></div>
    </section>
    <script src="login.js"></script>
</body>
</html>